Este sera el codigo que dara XP y hara las configuraciones correctas, si eres un usuario premium a buena hora solo tienes y usar este codigo y usar de prefix o disparador: **$allwaysReply**, pero si no eres un usuario Premium de BDFD tendras que repetir este codigo todo el abecedario en minuscula y mayuscula.



(Premium)
Prefix: $alwaysReply

(No Premium)
Prefix: A-Z y a-z



Codigo:

$nomention
$jsonParse[$getServerVar[ajustes;$guildID]]
$ignoreLinks
$var[premium;10]
$var[boost;$findRole[Server Booster]]
$if[$and[$roleExists[$getServerVar[role-pre]]==true;$hasRole[$authorID;$getServerVar[role-pre]]==true]==true]
$var[premium;40]
$endif
$if[$and[$hasRole[$authorID;$var[boost]]==true;$hasRole[$authorID;$getServerVar[role-pre]]==true;$roleExists[$getServerVar[role-pre]]==true]==true]
$var[boost;50]
$var[premium;$sum[$var[boost];$var[premium]]]
$endif
$var[imagen;https://agg-api.vercel.app/levelup?avatar=$authorAvatar&border=ffffff&level=$url[encode;$sum[1;$getUserVar[level]]]]
$c[Api: aggelos007 <3, by xquab]
$var[canal;$replaceText[$replaceText[$checkCondition[$json[canal-message]!=];true;$json[canal-message];1];false;$channelID;1]]

$var[text;$replaceText[$replaceText[$checkCondition[$json[mensaje]==];true;<@$authorID> !ha subido de nivel! **($getUserVar[level] -> $sum[$getUserVar[level];1])**;1];false;$replaceText[$replaceText[$replaceText[$replaceText[$replaceText[$json[mensaje];{level};$sum[$getUserVar[level;$authorID];1];-1];{authorID};$authorID;-1];{mention};<@$authorID>;-1];{username};$username;-1];{discriminator};$discriminator[$authorID];-1];1]]

$if[$getUserVar[xp;$authorID]>=$getUserVar[req;$authorID]]
$useChannel[$var[canal]]
$sendMessage[$var[text]]
$sendMessage[$var[imagen]]

$setUserVar[level;$sum[1;$getUserVar[level]];$authorID]
$setUserVar[req;$sum[50;$getUserVar[req]];$authorID]
$setUserVar[xp;0;$authorID]
$else
$if[$getUserVar[xp]<=$getUserVar[req]]
$setUserVar[xp;$sum[$var[premium];$getUserVar[xp;$authorID]];$authorID]
$endif
$endif

$jsonParse[$getServerVar[rewards;$guildID]]
$if[$roleExists[$json[level1]]==true]
$if[$getUserVar[level;$authorID]==1]
$roleGrant[$authorID;+$json[level1]]
$endif
$endif


$if[$roleExists[$json[level2]]==true]
$if[$getUserVar[level;$authorID]==2]
$roleGrant[$authorID;+$json[level2]]
$endif
$endif


$if[$roleExists[$json[level3]]==true]
$if[$getUserVar[level;$authorID]==3]
$roleGrant[$authorID;+$json[level3]]
$endif
$endif


$if[$roleExists[$json[level4]]==true]
$if[$getUserVar[level;$authorID]==4]
$roleGrant[$authorID;+$json[level4]]
$endif
$endif


$if[$roleExists[$json[level5]]==true]
$if[$getUserVar[level;$authorID]==5]
$roleGrant[$authorID;+$json[level5]]
$endif
$endif


$if[$roleExists[$json[level6]]==true]
$if[$getUserVar[level;$authorID]==6]
$roleGrant[$authorID;+$json[level6]]
$endif
$endif


$if[$roleExists[$json[level7]]==true]
$if[$getUserVar[level;$authorID]==7]
$roleGrant[$authorID;+$json[level7]]
$endif
$endif


$if[$roleExists[$json[level8]]==true]
$if[$getUserVar[level;$authorID]==8]
$roleGrant[$authorID;+$json[level8]]
$endif
$endif

$if[$roleExists[$json[level9]]==true]
$if[$getUserVar[level;$authorID]==9]
$roleGrant[$authorID;+$json[level9]]
$endif
$endif


$if[$roleExists[$json[level10]]==true]
$if[$getUserVar[level;$authorID]==10]
$roleGrant[$authorID;+$json[level10]]
$endif
$endif
